<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Punch Through Design LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.RoomActivity"
    android:background="@color/colorBackground" >

    <ImageView
        android:id="@+id/background_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/colorGray"
        app:srcCompat="@drawable/button_continue"
        />

    <EditText
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@null"
        android:hint="@string/procurar_sala"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15ssp"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintTop_toTopOf="@id/background_search"
        app:layout_constraintBottom_toBottomOf="@id/background_search"
        app:layout_constraintStart_toStartOf="@id/background_search"/>

    <ImageView
        android:id="@+id/button_search_room"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30ssp"
        app:layout_constraintTop_toTopOf="@id/background_search"
        app:layout_constraintBottom_toBottomOf="@id/background_search"
        app:layout_constraintEnd_toEndOf="@id/background_search"
        android:layout_marginEnd="@dimen/_10sdp"
        app:srcCompat="@drawable/button_continue"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_search"
        app:tint="@color/colorGray"
        app:layout_constraintTop_toTopOf="@id/button_search_room"
        app:layout_constraintBottom_toBottomOf="@id/button_search_room"
        app:layout_constraintStart_toStartOf="@id/button_search_room"
        app:layout_constraintEnd_toEndOf="@id/button_search_room"/>

    <ImageView
        android:id="@+id/rectangle_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageView
        android:id="@+id/button_home"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintTop_toTopOf="@id/rectangle_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_230sdp"
        app:srcCompat="@drawable/home_preto"
        />

    <ImageView
        android:id="@+id/button_rooms"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintTop_toTopOf="@id/rectangle_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_75sdp"
        app:srcCompat="@drawable/salas_verde"
        />

    <ImageView
        android:id="@+id/button_radar"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintTop_toTopOf="@id/rectangle_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_75sdp"
        app:srcCompat="@drawable/radar_preto"
        />

    <ImageView
        android:id="@+id/button_perfil"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintTop_toTopOf="@id/rectangle_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_230sdp"

        app:srcCompat="@drawable/perfil_preto" />








</androidx.constraintlayout.widget.ConstraintLayout>