<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cor_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_rooms_green"
         />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/occupation_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:text="1 "
            android:textSize="@dimen/_15ssp"
            />

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/occupation_actual"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="/"
            android:textSize="@dimen/_15ssp"
            />

        <TextView
            android:id="@+id/occupation_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="1"
            android:textSize="@dimen/_15ssp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>